# DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgresql:5432/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:demo-user}
spring.datasource.password=${DB_PASS:postgres}

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
